@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  background-color: #b7794b;
}
::-webkit-scrollbar-thumb:hover{
  background-color:#481a0c ;
}
::-webkit-scrollbar-track{
  background-color: #eee;
}
html {
  font-size: 62.5%;
  scroll-padding-top: 88px;
  scroll-behavior: smooth;
}

section {
  padding: 32px 9%;
}
section:nth-child(even) {
  background: #eee;
}

.sub-heading {
  text-align: center;
  color: #481a0c;
  font-size: 32px;
  padding-top: 16px;
}

.heading {
  text-align: center;
  color: #b7794b;
  font-size: 48px;
  padding-bottom: 32px;
  text-transform: uppercase;
}

.btn {
  margin-top: 16px;
  display: inline-block;
  font-size: 16px;
  color: #fff;
  background: #b7794b;
  border-radius: 8px;
  cursor: pointer;
  padding: 6.5px 24px;
}
.btn:hover {
  background: #481a0c;
  letter-spacing: 1.6px;
}

.card-btn {
  margin-top: 16px;
  display: inline-block;
  font-size: 16px ;
  color: #fff;
  background: #b7794b;
  border-radius: 8px ;
  cursor: pointer;
  padding: 6.5px 24px;
}
.card-btn:hover {
  background: #481a0c;
  letter-spacing: 1.6px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 8px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 8px 14px rgba(0, 0, 0.1);
}

header .logo {
  color: #b7794b;
  font-size: 20px;
  font-weight: bolder;
}

header .logo i {
  color: #481a0c;
}

header .navbar a {
  font-size: 16px;
  border-radius: 8px;
  padding: 8px 14px;
  color: #666;
}
header .navbar a.active,
header .navbar a:hover {
  color: #fff;
  background: #481a0c;
}

header .icon i,
header .icon a {
  cursor: pointer;
  margin-left: 8px;
  height: 36px;
  line-height: 36px;
  width: 36px;
  text-align: center;
  font-size: 16px;
  color: #b7794b;
  border-radius: 50%;
  background: #eee;
}

header .icon i:hover,
header .icon a:hover {
  color: #fff;
  background: #481a0c;
  transform: rotate(360deg);
}

header .icon #menu-bars {
  display: none;
}


.home .home-slider .slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  padding-top: 75px;
}
.home .home-slider .slide .content {
  flex: 1 1 360px;
}

.home .home-slider .slide .image {
  flex: 1 1 360px;
}

.home .home-slider .slide .image img {
  width: 100%;
}

.home .home-slider .slide .content span {
  color: #481a0c;
  font-size: 20px;
  
}
.home .home-slider .slide .content h3 {
  color: #b7794b;
  font-size: 56px;
  
}
.home .home-slider .slide .content p {
  color: #666;
  font-size: 18px;
  padding: 8px 0;
  line-height: 1.5;
 
}
.hello-1 img{
  height: 600px;
  width: 100%;
  padding: 0;
  margin: 0;
}
.dishes .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 14px;
}

.dishes .box-container .box {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  border: 1.6px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 14px rgba(0, 0, 0.1);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye {
  position: absolute;
  top: 14px;
  background: #eee;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #b7794b;
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover {
  background: #481a0c;
  color: #fff;
}

.dishes .box-container .box .fa-heart {
  right: -120px;
}

.dishes .box-container .box .fa-eye {
  left: -120px;
}

.dishes .box-container .box:hover .fa-heart {
  right: 14px;
}
.dishes .box-container .box:hover .fa-eye {
  left: 14px;
}

.dishes .box-container .box img {
  height: 136px;
  margin: 8px 0;
}

.dishes .box-container .box h3 {
  color: #b7794b;
  font-size: 20px;
}

.dishes .box-container .box .stars {
  padding: 8px 0;
}

.dishes .box-container .box .stars i {
  font-size: 16px;
  color: #481a0c;
}

.dishes .box-container .box span {
  color: #481a0c;
  font-weight: bolder;
  margin-right: 8px;
  font-size: 20px;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  align-items: center;
}

.about .row .image {
  flex: 1 1 360px;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 360px;
}

.about .row .content h3 {
  color: #b7794b;
  font-size: 32px;
  padding: 8px 0;
}

.about .row .content p {
  color: #666;
  font-size: 14px;
  padding: 8px 0;
  line-height: 2;
}

.about .row .content .icons-container {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 8px 0;
  margin-top: 8px;
}

.about .row .content .icons-container .icons {
  background: #eee;
  border-radius: 8px;
  border: 1.6px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex: 1 1 136px;
  padding: 14px 8px;
}

.about .row .content .icons-container .icons i {
  font-size: 20px;
  color: #481a0c;
}

.about .row .content .icons-container .icons span {
  font-size: 14px;
  color: #b7794b;
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 14px;
}

.menu .box-container .box {
  background: #fff;
  border: 1.6px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  box-shadow: 0 8px 14px rgba(0, 0, 0.1);
}

.menu .box-container .box .image {
  height: 240px;
  width: 100%;
  padding: 14px;
  overflow: hidden;
  position: relative;
}

.menu .box-container .box .image img {
  height: 100%;
  width: 100%;
}

.menu .box-container .box .image .fa-heart {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  background: #fff;
  border-radius: 50%;
  color: #b7794b;
}

.menu .box-container .box .image .fa-heart:hover {
  background-color: #481a0c;
  color: #fff;
}

.menu .box-container .box .content {
  padding: 16px;
  padding-top: 0;
}

.menu .box-container .box .content .stars {
  padding-bottom: 8px;
}

.menu .box-container .box .content .stars i {
  font-size: 16px;
  color: #481a0c;
}

.menu .box-container .box .content h3 {
  color: #b7794b;
  font-size: 20px;
}

.menu .box-container .box .content p {
  color: #666;
  font-size: 12.8px;
  padding: 8px 0;
  line-height: 14px;
}

.menu .box-container .box .content .price {
  color: #481a0c;
  margin-left: 8px;
  font-size: 20px;
}

.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #b7794b;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color:#b7794b;
  margin-bottom: 20px;
}

.order form {
  max-width: 930px;
  border-radius: 8px;
  box-shadow: 0 8px 14px rgba(0, 0, 0.1);
  border: 1.6px solid rgba(0, 0, 0, 0.2);
  background: #fff;
  padding: 14px;
  margin: 0 auto;
}

.order form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.order form .inputBox .input {
  width: 49%;
}

.order form .inputBox .input span {
  display: block;
  padding: 8px 0;
  font-size: 14px;
  color: #666;
}

.order form .inputBox .input input,
.order form .inputBox .input textarea {
  background: #eee;
  border-radius: 8px;
  padding: 8px;
  font-size: 12.8px;
  color: #b7794b;
  text-transform: none;
  margin-bottom: 8px;
  width: 100%;
}

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus {
  border: 1.6px solid #481a0c;
}

.order form .inputBox .input textarea {
  height: 20rem;
  resize: none;
}

.order form .btn {
  margin-top: 0;
}

.cart-main{
  background-color: #fff;
  width: 80%;
  border-radius: 20PX;
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2);
  margin-left: 10%;
  margin-top: 200px;
  height: fit-content;
  padding: 20PX;

}
.cart-head{
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cart-box{
  display: flex;
  justify-content: space-around;
  padding: 10px;

}
.cart-img{
  width: 20%;

}
.cart-box img{
  width: 100%;
}
.cart-content-o{
  background-color: green;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.cart-content p{
  font-size: 20px;

}
.cart-plus,.cart-minus{
  color: #eee;
  background-color: #b7794b;
  height: 40px;
  text-align: center;
  width: 40px;
  border-radius: 100%;
}
.cart-plus,.cart-minus,.cart-digit{
  font-size: large;
  padding: 10px;
}
.cart-number{
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.cart-img{
  border: 1.6px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 14px rgba(0, 0, 0.1);
  border-radius: 8px;
}
.cart-heading{
  display: flex;
  width: 100%;
  justify-content: space-around;
  
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5;
}

.footer .box-container .box h3 {
  padding: 8px 0;
  font-size: 20px;
  color: #b7794b;
}

.footer .box-container .box a {
  display: block;
  padding: 8px 0;
  font-size: 14px;
  color: #666;
}

.footer .box-container .box a:hover {
  color: #481a0c;
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  border-top: 1.6px solid rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #b7794b;
  padding: 8px;
  padding-top: 14px;
  margin-top: 14px;
}

.footer .credit span {
  color: #481a0c;
}


.team-row{
  display: flex;
  flex-wrap: wrap;
  padding: 2em 2em;
  text-align: center;
}

.team-column{
  width: 100%;
  padding: 0.5em 0;
}

.team-heading{
  height: 30px;
  padding: 30px;
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #481a0c;
}

.team-card{
  box-shadow: 0 0 2.2em rgba(25,0,58,0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: white;
}
.team-card .team-img-container{
  width: 200px;
  height: 200px;
  background-color: whitesmoke;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.team-card img{
height: 200px;
  width: 200px;
  border-radius: 50%;
}

.team-card h3{
  font-weight: 500;

}
.team-card p{
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.team-icons{
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.team-card a{
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

.team-card:hover{
  background: linear-gradient(
  #f5f5f5, #b7794b);
  color: white;
}

@media screen and ( min-width: 768px){
  .section1{
      padding: 1em 7em; 
  }
}
@media screen and (min-width: 992px) {
  .section1{
      padding: 1em;
  }
  .team-card{
      padding: 5em 1em;
  }
  .team-column{
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
  }
}




@media only screen and (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
      display: flex;
      flex-basis: auto;
      justify-content: end;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 1rem;
      padding-left: 1rem;
  }
}


.merchant{
  height: 400px;
  width: 100%;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .box-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.modal img{
  width: auto;
  height: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  margin-top: 100px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
  width: 80%;
  height: 80%;
  overflow: auto; 
}

.modal-content p {
  color: #666;
  font-weight: bold;
  font-size: 20px;
  padding: 5px 0;
  line-height: 1.5;
}

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* .imag{
  float: left;
}
.rec{
  padding: 10%;
 
}
.para{
  padding: 10px;
} */


.check-container{
  max-width: 800px;
  margin: 210px auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: bolder;
}
h2{
  margin: 20px;
  font-weight: 600;
  text-align: center;
 
}

.check-cart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.check-cart-item {
  flex-basis: 200px;
  margin: 10px;
  background-color: #fff;
  border: 1.6px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.check-cart-item img {
  width: 170px;
  height: 160px;
  border-radius: 8px;
}

.item-details {
  margin-top: 10px;
}

.item-details h3 {
  margin: 5px 0;
      font-size: large;
}

.item-details span {
  font-weight: 400;
  font-size: 15px;
}

.total {
  text-align: center;
  font-weight: 1000;
  font-size: 20px;
  color: #fff;
  margin-top: 20px;
  background-color: #b7794b;
  max-width: 740px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 20px;
}
.total:hover{
  background: #481a0c;
  letter-spacing: 1.6px;
}
.check{
  width: 60px;
  margin: 0% 46%;
  margin-bottom: 20px;
}

.boxx{
  width: 100%;
  margin: 100px auto;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
  height: auto;
}

.boxx .heading{
  border-radius: 7px 7px 0px 0px;
  padding: 10px;
  color: #b7794b;
  text-align: center;
  font-family: "Rubik";
}

.faqs{
  padding: 0px 20px 20px;
}

::-webkit-details-marker{
  float: right;
  margin-top: 3px;
}

details{
  background: #f6f6f6;
  padding: 10px 20px;
  border-radius: 7px;
  margin-top: 20px;
  font-family: "Rubik";
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
}

details summary{
  outline: none;
}
/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


/* media queries */

@media (max-width:991px){
  html{
      font-size: 55%;
     
  } 
  header{
      padding:8px 16px;
  }
  section{
      padding: 16px;
  }
}

@media (max-width:768px){

  header .icon #menu-bars{
      display: inline-block;
  }
  header .navbar{
      position: absolute;
      top: 100%; left: 0; right: 0;
  background: #fff;
  border-top: 1px solid rgba(0,0,0,.2);
  border-bottom: 1px solid rgba(0,0,0,.2);
  padding: 8px;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100% , 0% 100%);
  }

  header .navbar a{
      display: block;
  padding: 12px;
  margin: 8px;
  font-size: 16px;
  background: #eee;
  }

  #search-form #search-box{
      width: 90%;
      margin:0 8px;
  }

  .home .home-slider .slide .content h3{
      font-size: 40px;
  }
}

@media (max-width:450px){
  html{
      font-size: 50%;
     
  } 

  .dishes .box-container .box img{
      height:auto;
      width: 100%;
  
  }

  .order form .inputBox .input{
      width:100%;
  }

}

.gallery{
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 400px)); */
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1.2fr ;
  justify-content: center;
  margin: 50px 50px 80px 50px;
}
@media screen and (max-width:1200px) {
  .gallery{

      grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
  
}
@media screen and (max-width:992px) {
  .gallery{

      grid-template-columns: 1fr 1fr 1fr;
  }
  
}
@media screen and (max-width:768px) {
  .gallery{

      grid-template-columns: 1fr 1fr ;
  }
  
}
@media screen and (max-width:576px) {
  .gallery{

      grid-template-columns: 1fr;
  }
  
}
.package-item{
  margin: 0px 20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px gray;
}
.package-content{
  margin: 30px 10px;
  /* box-shadow: 0 0 2px 1px gray; */
  padding-bottom: 0px;
  background-size: cover;
  transition: all 1.1s;
}
.package-item:hover .package-content{
  transform: scale(1.2);
}

.img{
  width: 100%;
  height: 300px;
}
.gallery-head{
  width: 50%;
  padding-bottom: 50px;
  align-items: center;
  text-align: right;
  margin-top: 150px;
  margin-left: 5%;
}
.gallery-head h3{
 
  font-size: 3rem;
  font-weight: bolder;
  padding-bottom: 10px;


}

.gallery-head h3 span{
  font-weight: 100;
}